SECRET_KEY=django-insecure-123

DEBUG = true

POSTGRES_HOST=main_postgres
POSTGRES_DB=live_fire_db
POSTGRES_USER=live_fire_user
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432

MINIO_ENDPOINT_URL=http://minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=123